* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: "Montserrat",sans-serif;
    src: url("montserrat/Montserrat-Regular.ttf");
}
html {
    width: 100%;
}
/*
body {
    display: grid;
    grid-template-rows: 4rem auto 4rem;
    width: 100%;
    background: rgb(58, 58, 58);
    grid-template-rows: 4rem auto auto;
}*/
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    padding: 0;
    margin: 0;
}
.btn {
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
}

/*==========Styling the navigation bar=============*/
#navigation-bar {
    grid-row: 1/2;
    height: 4rem;
    background: #141E1D;
    border-bottom: 4px solid #FF6600;
}
.nav-bar {
    height: 100%;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    color: #fff;
    padding: 0 1.5rem;
    font-family: "Montserrat",sans-serif;
}
.nav-bar .nav-items {
    margin-left: auto;
}
.nav-items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    padding-right:3rem;
}
.nav-item a {
    color: #fff;
    transition: 0.3s;
}
.nav-bar .logo span,.nav-item.nav-item-1 a{
    color: #FF6600;
}
.nav-item a:hover {
    color: rgba(255, 255, 255, 0.685);
}
.nav-item-1 a:hover {
    color:#ff6600bb;
}
/*form-section*/
.form-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: #141E1D;
    color: #fff;
    font-family: "Montserrat",sans-serif;
    padding: 0 3rem;
    gap: 1rem;
}
.email-form {
    margin-left: auto;
    display: flex;
    gap: 1rem;
    flex-basis: 50%;
}

.form-section .newsletter {
    flex-basis: 50%;
}
.email-form input[type="text"] {
    border: none;
    outline: none;
    padding: 0.5rem 0.8rem;
    width: 100%;
}
.email-form input[type="text"][placeholder] {
    color: rgb(131, 131, 131);
    font-weight: bold;
}
.email-form input[type="text"]:hover,
.email-form input[type="text"]:focus {
    border: 3px solid #00b7cd;
}
.btn[type="submit"] {
    background: #FF6600;
    color: #fff;
    padding: 0 1rem;
}
.btn[type="submit"]:hover {
    border: 3px solid #fff;
    color: #FF6600;
    background: transparent;
    cursor: pointer;
}
/*footer section*/
#footer-section {
    margin-top: auto;
    background: #FF6600;
    color: #fff;
    height: 4rem;
    width: 100%;
    display: flex;
    border-top: 3px solid #003849;
}
#footer-section .copyright {
    margin: auto;
    font-family: "Montserrat",sans-serif;
}
.copyright a {
    color: #003849;
    text-decoration: underline #fff;
}
.copyright a:hover,
.copyright a:focus {
    color: #1d7b97;
}
@media (max-width:36rem) {
    .nav-bar {
        height: 100%;
        flex-flow: column wrap;
        /*align-items: center;
        justify-items: center;*/
        justify-content: center;
        align-items: center;
        padding-left: 1rem;
        /*padding: 0 1rem;*/
    }
    
    .nav-bar .nav-items {
        margin: 0;
        padding: 0;
        gap: 1rem;
    }
    .nav-bar .logo {
        font-size: 1.5rem;
        /*order: 2;*/
    }
    #main-section {
        grid-template-rows: 30rem auto 1fr;
    }
    .hero-section .hero-topic {
        justify-self: start;
        font-size:1.5rem;
        padding-left:0;
    }
    .hero-section .hero-describe {
        text-align: center;
        font-size: 0.9rem;
        max-width: 60ch;
        justify-self: start;
        padding-left:0;
        line-height: 1.5;
    }
    .form-section {
        flex-direction: column;
        justify-items: center;
        align-items: center;
        gap: 0.8rem;
        padding: 1rem;
    }
    .email-form {
        margin: 0;
        gap: 0.8rem;
        flex-basis: 100%;
    }
  
}

@media (max-width:25rem) {
    .nav-bar {
        height: 100%;
        flex-flow: column wrap;
        /*align-items: center;
        justify-items: center;*/
        justify-content: center;
        align-items: center;
        padding-left: 1rem;
        /*padding: 0 1rem;*/
    }
    
    .nav-bar .nav-items {
        margin: 0;
        padding: 0;
        gap: 1rem;
    }
    .nav-bar .logo {
        font-size: 1.5rem;
        /*order: 2;*/
    }
    .services-section {
        padding: 0;
        justify-items: center;
        align-items: center;
        margin: 1.5rem 0;
    }
    .services-section .card {
        gap: 0.5rem;
    }
    .card .card-logo {
        width: 5rem;
        height: 5rem;
    }
    .card .card-describe {
        max-width: 25ch;
        text-align: center;
        font-size: 0.7rem;
    }
}

@media (max-width:680px) {
    
    .hero-section .hero-topic {
        font-size: 1.8rem;
        padding: 0 1rem;
        text-align: center;
    }
    .hero-section .hero-describe {
        font-size: 0.9rem;
        padding: 0 1rem;
    }
}
@media (max-width:345px) {
    /*.nav-bar .logo {
        display: none;
    }*/
    .nav-bar {
        height: 100%;
        flex-flow: column wrap;
        /*align-items: center;
        justify-items: center;*/
        justify-content: center;
        align-items: center;
        padding-left: 1rem;
        /*padding: 0 1rem;*/
    }
    
    .nav-bar .nav-items {
        margin: 0;
        padding: 0;
        gap: 1rem;
    }
    .nav-bar .logo {
        font-size: 1.5rem;
        /*order: 2;*/
    }
    .services-section {
        padding: 0;
        justify-items: flex-start;
        align-items: flex-start;
        margin: 1.5rem 0;
        padding-left: 0.5rem;
    }
    .services-section .card {
        align-items: flex-start;
    }
    .card .card-describe {
        text-align: left;
        font-size: 0.8rem;
        max-width: 30ch;
    }
}