* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: "Montserrat",sans-serif;
    src: url("montserrat/Montserrat-Regular.ttf");
}
html {
    width: 100%;
}
body {
    display: grid;
    grid-template-rows: 4rem auto 4rem;
    width: 100%;
    /*background: rgb(58, 58, 58);*/
    /*grid-template-rows: 4rem auto auto;*/
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    padding: 0;
    margin: 0;
}
.btn {
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
}

/*==========Styling the navigation bar=============*/
#navigation-bar {
    grid-row: 1/2;
    height: 4rem;
    background: #141E1D;
    border-bottom: 4px solid #FF6600;
}
.nav-bar {
    height: 100%;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    color: #fff;
    padding: 0 1.5rem;
    font-family: "Montserrat",sans-serif;
}
.nav-bar .nav-items {
    margin-left: auto;
}
.nav-items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    padding-right:3rem;
}
.nav-item a {
    color: #fff;
    transition: 0.3s;
}
.nav-bar .logo span,.nav-item.nav-item-1 a{
    color: #FF6600;
}
.nav-item a:hover {
    color: rgba(255, 255, 255, 0.685);
}
.nav-item-1 a:hover {
    color:#ff6600bb;
}
/*=========main section==========*/
/*.hero-section {
    width: 100%;
    height: 30rem;
    position: relative;
}
.hero-img {
    width: 100%;
    height: 100%;
}
.hero-img img {
    width: 100%;
    height: 100%;
}
.hero-topic,.hero-describe {
    color: #fff;
    position: absolute;
    font-family: "Montserrat",sans-serif;
}
.hero-topic {
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    font-size: 2.5rem;
    
}
.hero-describe {
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    margin-top: 1.5rem;
    line-height: 2;
}*/

#main-section {
    grid-row: 2/3;
    /*background: #ccc;*/
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 30rem 5rem 1fr;
}
.hero-section {
    background: url("../Images/technology.jpg") center;
    background-size: cover;
    grid-area: 1/1/2/-1;
    display: grid;
    grid-template-areas: "topic"
                        "describe";
    place-items: center;
    gap: 1.5rem;
    position: relative;
}
.hero-section .overlay-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background:linear-gradient(to left top,#003849,transparent);
}
.hero-section .hero-topic {
    grid-area: topic;
    align-self: end;
    color: #003849;
    font: bold 2.5rem "Montserrat",sans-serif;
    z-index: 10;
}
.hero-section .hero-describe {
    grid-area: describe;
    align-self: start;
    color: #fff;
    text-align: center;
    font: 1.3rem "Montserrat",sans-serif;
    max-width: 70ch;
    z-index: 20;
}
/*form section*/
.form-section {
    grid-area: 2/1/3/-1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: #141E1D;
    color: #fff;
    font-family: "Montserrat",sans-serif;
    padding: 0 3rem;
    gap: 1rem;
}
.email-form {
    margin-left: auto;
    display: flex;
    gap: 1rem;
    flex-basis: 50%;
}

.form-section .newsletter {
    flex-basis: 50%;
}
.email-form input[type="text"] {
    border: none;
    outline: none;
    padding: 0.5rem 0.8rem;
    width: 100%;
}
.email-form input[type="text"][placeholder] {
    color: rgb(131, 131, 131);
    font-weight: bold;
}
.email-form input[type="text"]:hover,
.email-form input[type="text"]:focus {
    border: 3px solid #00b7cd;
}
.btn[type="submit"] {
    background: #FF6600;
    color: #fff;
    padding: 0 1rem;
}
.btn[type="submit"]:hover {
    border: 3px solid #fff;
    color: #FF6600;
    background: transparent;
    cursor: pointer;
}

        /*services section*/

.services-section {
    grid-area: 3/1/-1/-1;
    /*display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: 1rem;
    justify-items: center;
    align-items: center;
    justify-content: center;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    gap: 1rem;
    padding: 1rem 0.9rem;
}
.services-section .card {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    flex: 1 1 25%;
    /*justify-content: space-around;*/
    font-family: "Montserrat",sans-serif;
    gap: 1.5rem;
}

.card .card-logo {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    border: 3px solid #FF6600;
}
.html-section .card-logo {
    background: url("../Images/coding eye.jpg") center;
    background-size: cover;
}
.css-section .card-logo{
    background: url("../Images/coding business.jpg") center;
    background-size: cover;
}
.graphic-design .card-logo {
    background: url("../Images/technology.jpg") center;
    background-size: cover;
}
.card .card-describe {
    text-align: center;
    font-size: 0.8rem;
    max-width: 40ch;
}
.card .card-topic {
    font-weight: bold;
}

/*footer section*/
#footer-section {
    grid-row: 3/-1;
    margin-top: auto;
    background: #FF6600;
    color: #fff;
    height: 4rem;
    width: 100%;
    display: flex;
    border-top: 3px solid #003849;
}
#footer-section .copyright {
    margin: auto;
    font-family: "Montserrat",sans-serif;
}
.copyright a {
    color: #003849;
    text-decoration: underline #fff;
}
.copyright a:hover,
.copyright a:focus {
    color: #1d7b97;
}
/*
@media (max-width:36rem) {
    .nav-bar .nav-items {
        margin: 0;
    }
    .nav-bar .logo {
        display: none;
    }
    #main-section {
        grid-template-rows: 30rem auto 1fr;
    }
    .hero-section .hero-topic {
        justify-self: start;
        font-size:1.5rem;
        padding-left:0;
    }
    .hero-section .hero-describe {
        text-align: center;
        font-size: 0.9rem;
        max-width: 60ch;
        justify-self: start;
        padding-left:0;
        line-height: 1.5;
    }
    .form-section {
        flex-direction: column;
        justify-items: center;
        align-items: center;
        gap: 0.8rem;
        padding: 1rem;
    }
    .email-form {
        margin: 0;
        gap: 0.8rem;
        flex-basis: 100%;
    }
  
}

@media (max-width:25rem) {
    .nav-items {
        padding: 0 1rem;
        gap: 1.2rem;
        font-size: 0.9rem;
    }
    .services-section {
        padding: 0;
        justify-items: center;
        align-items: center;
        margin: 1.5rem 0;
    }
    .services-section .card {
        gap: 0.5rem;
    }
    .card .card-logo {
        width: 5rem;
        height: 5rem;
    }
    .card .card-describe {
        max-width: 25ch;
        text-align: center;
        font-size: 0.7rem;
    }
}

@media (max-width:680px) {
    .hero-section .hero-topic {
        font-size: 1.8rem;
        padding: 0 1rem;
        text-align: center;
    }
    .hero-section .hero-describe {
        font-size: 0.9rem;
        padding: 0 1rem;
    }
}
@media (max-width:355px) {
    .services-section {
        padding: 0;
        justify-items: flex-start;
        align-items: flex-start;
        margin: 1.5rem 0;
        padding-left: 0.5rem;
    }
    .services-section .card {
        align-items: flex-start;
    }
    .card .card-describe {
        text-align: left;
        font-size: 0.8rem;
        max-width: 30ch;
    }
}*/